<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mN-9TY}1((IfK2|`*t8A">Player</variable><variable type="KIND_SpriteKind" id="/54d=M(0ZO|vm30?cZ%2">Projectile</variable><variable type="KIND_SpriteKind" id="Qs%C55xX_~WNFpF17LFz">Food</variable><variable type="KIND_SpriteKind" id="a|NwZ8.+^yA28H|,I3d3">Enemy</variable><variable id="K4eD,f@rHEtzs|CCb$[=">choice</variable><variable id=";+K;;by7I_5(yHyZS/dM">projectile</variable><variable id="2iTdQX@Uu/r5itwl|R0M">mySprite</variable></variables><block type="gameinterval" id="m^7o6d^B5(Nk)Z)eH;l+" x="650" y="-90"><value name="period"><shadow type="timePicker" id="z!M;AW~GdM67M2[cW%/%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KmH[(_!w+F($:3VLd5w0"><field name="VAR" id="K4eD,f@rHEtzs|CCb$[=">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%=6D2#-pg6%K?)9{j1TZ"><value name="min"><shadow type="math_number" id="Aw;I=*!Yn*Ow3:|e4;pH"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="%rZ#r:@A~uSMn{Pe2yRW"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":++w,vdKb;UC_A2)lgD8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`;%7`5U=K1PqchH|xgzV"><field name="VAR" id="K4eD,f@rHEtzs|CCb$[=">choice</field></block></value><value name="B"><shadow type="math_number" id="qpca`g$-;xI}Rs}H=Gv@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pBn=U(Ty8vT0rMx3`Wp@"><field name="VAR" id=";+K;;by7I_5(yHyZS/dM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="g~1AXYIZxGseF~Dk3GJJ"><value name="img"><shadow type="screen_image_picker" id="_98WC@gZ|#$cHTcp-`:d"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_98WC@gZ|#$cHTcp-`:d"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jYLbQII@xk%LKT9?d=Y)"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mt]y^`nJed/7.2YynmTE"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="h,C/:0H`JDtT![l3_d,l"><field name="VAR" id=";+K;;by7I_5(yHyZS/dM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Gd!}/X7okcETp#,siX6p"><value name="img"><shadow type="screen_image_picker" id="LIThD(P:~54FvtvdjDmT"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LIThD(P:~54FvtvdjDmT"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="a)(2OL+ksQ`j$K75614:"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q(iNde^a8T?omGO/P3`1"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="PR]x+hmYfz},kyCws#Pm"><value name="sprite"><block type="variables_get" id="]Z?%z^vO,?Dx@0dx/;yn"><field name="VAR" id=";+K;;by7I_5(yHyZS/dM">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="jou#n%%~Ft#nH?]=F?%:"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="oF7N+~W*[fG%XY7VQ7)0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".FM+8d0:^Ou-_hw3:ztN"><field name="VAR" id=";+K;;by7I_5(yHyZS/dM">projectile</field></block></value><value name="value"><block type="device_random" id="9M:5n0-H[BnZSuK?nU1!"><value name="min"><shadow type="math_number" id="c6c$t$`|}9gilch7n{lv"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="/ZA5X~uV^)wgqSJ|A}yJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Imm0#:or}Y[fo|4WH@-g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="e{9b9S,S8^@6l2JQ)0k2"/></value><value name="B"><shadow type="math_number" id="7;c)asB/ZF!Y3/Mi(fbz"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="nY7sHeYs=iDsuPGaU2`i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="vHxf4A@l.+|1!iM5c,ZI"><field name="win">true</field></shadow></value></block></statement><next><block type="controls_if" id=")z`H^#v#E%HJ_aD]#k{]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uL6IDAs7O+b,;aO[9DvP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="eOgIOSuFK/KEVVS9Sq??"/></value><value name="B"><shadow type="math_number" id="uxdoAh/zaHdyoIUq4Q}D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="`;}dW1+WtM[I}:lyV}_R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="JZ57?m=`9?[6Myz22jIW"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="9=jk@6_gLoy7%T4$?+]z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B@/N3ooegQ}P0,;sbMz,"><value name="color"><shadow type="colorindexpicker" id="Ov]zhV5Ah+wfRo*Y/2?v"><field name="index">13</field></shadow></value><next><block type="gameSplash" id="IvNb1YDIl}q$|Y,8A%8,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="`?zyDc@f:_6Qut#)G@C3"><field name="TEXT">在生命結束前達到50分即可獲勝</field></shadow></value><next><block type="variables_set" id="}nc}ZTdEmO]:$R3[4M2{"><field name="VAR" id="2iTdQX@Uu/r5itwl|R0M">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JE0W5O$mb^5!~/xHGBy{"><value name="img"><shadow type="screen_image_picker" id="2:;G4c+8F!b`!unw?YmI"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2:;G4c+8F!b`!unw?YmI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oass@z:7};0w(!jSOCF0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#0-Lxx^KwZ|a6h!TN*aB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="SLt+T|9cHX2]j*W8J+Hh"><field name="VAR" id="2iTdQX@Uu/r5itwl|R0M">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="2(~Rm18MSAbL*0K[F6G}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ii!G1HU?#5b1CjdqS9dY"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="g}KS]y~F^,kg_D{OXn)P"><value name="sprite"><block type="variables_get" id="P}Kc.H,Yj,l.N!c3nIrp"><field name="VAR" id="2iTdQX@Uu/r5itwl|R0M">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="^{pc;LIY|Wde7jR~?TjQ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Q)k-fA}+ObVV5/PvK~4U"><value name="value"><shadow type="math_number" id="``00d?2g}a7OuvB8U0M_"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="je*7HCoB`.z=20EgF,Pr" x="10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t`3~p98aUi/P2X*3N{?A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~wUyDa#6O~5PnD^qm9~A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aOl=sri3;IS|G/P!=,M7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5-s|uV:iW.F)FZ*;6_7)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T8i#_R:2hYk*-#i2!fN4"><value name="value"><shadow type="math_number" id="it6CmGX84F?k#.l4)|Ca"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="%aZ%9J_7P[l=9)j_tbQJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}DNQ+typ=]U${HNZnRU."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="aW_+eLO^*H@??n%bgu^M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="pzweMUJLCFYu5_5i.i~Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Wl]`{jIiD=fB1I|%f9AD"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="$]!$5D`e??+/jIVh2V*M"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="cUXA-0L[LM+oQfvjV;p+" x="710" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2j6w}#Iq21jM7xTb33Ng"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eTro2zD)jtr4[+b/Na`w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g#$wXaBS?=p.u)3N%UQm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#9j+$|st/^RxCCOw@7R!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="9tp:C+{K;f(;95pP^PtK"><value name="value"><shadow type="math_number" id="e`%(^LaIc%Hc_3sMbc!^"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="g!c|QP,vX?g4?r}@7;nZ"><value name="amplitude"><shadow type="math_number_minmax" id="P_lc2)tp8hj{[U(2dfFv"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="8kiL)[Epkb#Jp1V-t6CU"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="Go9n]eda}4[07rm6h9-W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="VM{U@ZHm~:UA!#RobWa`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block></xml>